<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color:indianred;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            color:white;
            text-shadow: 2px 2px red;  
            font-size: 8vh;  
        }  
        img 
        {  
            display: block;  
            width: 70%;  
            margin-left: auto;
            margin-right: auto;

        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: grey;  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 35px 35px;  
            margin: 11px;  
            margin-top: 50px;  
            width:700px;
            box-align: center;
            

        }  
        h1.title-ss{  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }
        p
        {
          font-size: 20px;
          padding: 5px 5px;
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
       
        <h1 id="title">  
          IPS The Vishwas Nangare Patil  
        </h1>  
        <div id="img">  
            <img src="ips.jpg" id="image"  
                alt="Error in the image">  
            
        </div>  
        <div id="tribute-data">  
            <h1 class="title-ss">  
                About The Vishwas Nangare Patil  
            </h1>  
<p > 
   
  <br>
     Vishwas Nangare Patil was born in Kokrud village in Battis Shirala 
     <br>taluka of Sangli district on 5th October. Further, his father was the Sarpanch of the town. 
     <br>Later, he completed his schooling in taluk school, got 88% in 10th std, 
     <br>and  For his 12th standard, he took the Science stream but later opted for Arts for graduation. 
     <br>Then, completed BA in History at Shivaji University, Kolhapur. 
     <br>Further, he completed MBA from Osmania University.
     <br> Besides, At the college hostel, Bollywood superstar R Madhvan was his roommate.
     <br> After his graduation, he started preparations for the IPS exam. 
     <br>Further, Vishwas Nangare Patil’s wife is Rupali Nangre Patil.
     <br> His son’s name is Ranveer Nangare Patil, and his daughter’s name is Janhavi Nangare Patil.

Further, on 26/11 terror attacks on Mumbai, IPS Officer Vishwas Nangare Patil has shown bravery. Mumbai police during this attack and their struggle to save the lives by risking their lives.


   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  